# /tmp/images is the software image upload directory
# It should not be deleted if the UBI code update is used.
# /tmp/cec_images is the CEC's software image upload directory.
x /tmp/images
x /tmp/cec_images
x /tmp/cec_attest
x /tmp/pldm
x /tmp/hash
x /tmp/ltssm_dump
x /tmp/emmc
